<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <style>
      
*{list-style-type: none;margin:0px;}
.h1{display:flex;align-items: center;color:white;flex-direction: column;align-self: center;border: 2px solid;padding:40px;}

h2{font-size:32px;}
header{background-color: rgba(236, 130, 25, 0.845);height:220px;display: flex;justify-content: center;}
  span{display: flex;} 
  .barreNoir{background-color: rgba(0, 0, 0, 0.84);padding:20px;color:white;display: flex;justify-content: space-between;}
  main{width:1000px;margin:auto;} 
  .sideA{background-color: rgba(219, 210, 219, 0.311);display: flex;flex-direction:column;width:26%;height:800px;}
  .sideB{background-color: rgba(219, 210, 219, 0.311);height:800px;width:14%;}
.box{display:flex;}
.Mega_box{display: flex;}
section{display: flex;width:60%;}
div .Mega_box{display: flex;}


ul{
    display:block;
    margin-block-start:10px;
    margin-block-end:10px;
    margin-inline-start:0px;
    margin-inline-end:auto;  
}
h4{display:block;
    margin-block-start:4px;
    margin-block-end:4px;
  
margin-left:15%}
h3{margin-left:38px;}
.h3_1,.h3_2{margin-top:20px;margin-bottom:10px;}
.h3_1{background-color: rgba(236, 130, 25, 0.845);padding:8px;color: white;}

.p{margin-left:7%;margin-bottom:20px;}
header{display: flex;}
.trait{width:140px;padding:0.8px;background-color:white;display: flex;align-self: center;}
.date{font-weight: bold;}
.h3_3{background-color:black;color:white;padding:10px;}


    </style>
</head>

<body>
    <main>
    <header>
        <span class="trait"></span>
        <div class="h1">
            <h1>Projet Professionnel :</h1>
        <h2>Integrateur web<h2/></div>
            
            <span class="trait"></span>  
            
    </header>
   
 <div class="barreNoir"><p>Tél : 06.66.67.04.21</p><p>Adresse: 149 rue du chemin de fer 95170 Deuil-la-Barre</p><p>Email: patrickjoaquim@aol.com</p></div>
<div class="Megabox">
    <aside>
         <div class="box">
    <div class="sideA">
 <h3 class="h3_1">COMPETENCES</h3>
 <h4>CONCEPTION WEB</h4>
 <ul>
    <li>Concevoir un visuel</li>
    <li>Référencement</li>
    <li>Adaptation au support<br>
    Et aux besoins du client</li>
    <li>Accesibilité numérique</li>
    <li>Html / Css</li></ul>

    <h4>LANGUES</h4>
    <ul>
        <li>Portugais ★★★★★</span></li>
        <li>Espagnol  ★★★</li>
        <li>Anglais &nbsp;&nbsp;★★</li>
    </ul>
    <h4>LOGICIELS</h4>
    <ul>
        <li>Visual Studio Code</li>
        <li>Visual Studio 2022</li>
        <li>Git Bash</li>
        <li>Github Desktop</li>
        <li>Photofiltre</li>
    </ul>
    <h4>PERSONALITE</h4>
    <ul>
        <li>Créatif</li>
        <li>Innovant</li>
        <li>Autonomie</li>
        <li>Bon relationnel</li>
    </ul>
    <h3 class="h3_1">LOISIRS</h3>
    <ul>
    <li>Jeux vidéo</li>
    <li>Dessin</li>
    <li>Pixel Art</li>
    <li>Informatique</li>
    <li>Bd / Mangas</li>
    </ul>
</div>
<section>
    <div class="box_section">
        <h3 class="h3_2">PROFIL</h3>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem esse mollitia nulla praesentium libero reprehenderit deleniti quo quod sunt magnam? Optio quas nisi nesciunt repellendus quia nam dolor consequatur voluptatibus!</p>

        <h3 class="h3_3">EXPERIENCES</h3>
    <ul>
<span class="date">2019</span><li>Aide initiation informatique pour senior – Maison des associations Franconville</li>
<span class="date">2014-2016</span><li>Animateur, surveillant - Ecole Poincaré Deuil la Barre</li>
<span class="date">2014</span><li>Agent d’entretien des espaces verts - Mairie Enghien les Bains</li> 
<span class="date">2010-2013</span><li>Agent de production - Felgueiras Portugal</li>
<span class="date">2009</span><li>Employé polyvalent en restauration collective -Restaurant Canal Plus Boulogne</li>
<span class="date">2008</span><li>Vendeur conseil en magasin -Toys‘Rus Saint Brice</li>
<span class="date">2007</span><li>Stagiaire PAO Imprimerie -La Concorde Sarcelles</li>
<span class="date">2007</span><li>Aide bibliothécaire -Deuil la Barre</li>
</ul>
    <h3 class="h3_3">FORMATIONS</h3>
    <ul>
<span class="date">2021</span><li>Formation web développeur – OpenClassRoom Distanciel</li>
<span class="date">2009</span><li>Formation agent polyvalent restauration collective SAGEFORM Clichy</li>
<span class="date">2008</span><li>Formation employé de commerce Agroform Argenteuil 95</li>
<span class="date">2004</span><li>BEP Comptabilité Lycée Turgot Montmorency</li></ul>
</div>
</section>
<div class="sideB"></div>
</div>
</aside>

</div>

    </main>
</body>
</html>